ManifestFileVersion: 0
UnityVersion: 6000.0.33f1
CRC: 1377868682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15c6fd8847399366831a3feaaf97403c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f349c36d7a6532f767333f9299b3e74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd30439907c3577d5f3c82cac54c445a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/shadedDark07.png
- Assets/Sprites/UI/Clear Menu Buttons/Pressed/Buttons-pressed-return2.png
- Assets/Sprites/UI/Clear Menu Buttons/Pressed/Butto-pressed.png
- Assets/Sprites/UI/Clear Menu Buttons/Buttons-pause.png
- Assets/Sprites/shadedDark01.png
Dependencies: []
